# 1????? DEBUG ???debug ????????????
debug=true

# 2????????
# detect ?????????ANSI????????????????
spring.output.ansi.enabled=detect

# 3?????
logging.file.name=run.log
logging.file.path=./

# 4???????
logging.level.com.example=debug
#logging.pattern.console

# 5 ????
# ??????????????????????false????
logging.logback.rollingpolicy.clean-history-on-start=false
# ??????????????
logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
# ??????????????????7?
logging.logback.rollingpolicy.max-history=7
# ????????????????10MB
logging.logback.rollingpolicy.max-file-size=10MB
# ??????????????????0B
logging.logback.rollingpolicy.total-size-cap=0B

