
book.stock=100

#?????
book.name=SpringCloud
book.author=ZhaiYongchao
book.desc=${book.author}  is writing?${book.name}?

# ???
# 10-20????
com.didispace.blog.randomInt=${random.int[10,20]}
# ?????
com.didispace.blog.randomStr=${random.value}

#??
spring.my-example.url=http://example.com,http://spring.io

# ????
spring.jpa.database-platform=mysql

# ???????? dev ??? application-dev.properties ??????? 1111
spring.profiles.active=dev
