# spring-boot

./: readme.txt
demo0-1/: pom.xml
demo0-1/src/main/java/com/example/demo01/: Demo01Application.java
demo0-1/src/main/resources/: application.yaml
demo0-2/: pom.xml
demo0-2/src/main/java/com/example/demo02/: Demo02Application.java
demo0-2/src/main/resources/: application.yaml
demo0-3/: pom.xml
demo0-3/src/main/java/com/example/demo03/: DidiProperties.java  HelloController.java
demo0-4/: pom.xml
demo0-4/src/main/resources/: application.properties
demo0-4/src/test/java/com/example/demo04/: Demo04ApplicationTests.java
demo1-0/: pom.xml
demo1-0/src/main/java/com/example/demo10/: HelloController.java
demo1-0/src/test/java/com/example/demo10/: Demo10ApplicationTests.java
demo1-1/: pom.xml
demo1-1/src/main/java/com/example/demo11/: User.java  UserController.java
demo1-1/src/test/java/com/example/demo11/: Demo11ApplicationTests.java
demo1-2/: pom.xml  readme.txt
demo1-2/src/main/java/com/example/demo12/: User.java  UserController.java
demo1-2/src/main/resources/: application.properties
demo1-2/src/test/java/com/example/demo12/: Demo12ApplicationTests.java
demo1-3/: pom.xml  readme.txt
demo1-3-1/: pom.xml
demo1-3-1/src/main/java/com/example/demo131/: Demo131Application.java
demo1-3-1/src/main/java/com/example/demo131/annotation/: NoJsonResult.java  ValidString.java
demo1-3-1/src/main/java/com/example/demo131/common/: ValidEnumValidator.java  ValidGroup.java
demo1-3-1/src/main/java/com/example/demo131/controller/: TestController.java
demo1-3-1/src/main/java/com/example/demo131/dto/: UserDTO.java
demo1-3-1/src/main/java/com/example/demo131/entity/: JSONResult.java
demo1-3-1/src/main/java/com/example/demo131/error/: ErrorCode.java
demo1-3-1/src/main/java/com/example/demo131/exception/: CustomException.java  GlobalExceptionHandler.java
demo1-3-1/src/main/resources/: application.yml
demo1-3-1/src/test/java/com/example/demo131/: Demo131ApplicationTests.java
demo1-3/src/main/java/com/example/demo13/: User.java  UserController.java
demo1-3/src/main/resources/: application.properties
demo1-4/: pom.xml  readme.txt
demo1-4/src/main/java/com/example/demo14/: Demo14Application.java  StudentController.java  TeacherController.java  User.java  UserController.java
demo1-4/src/main/resources/: application.properties
demo1-5/: pom.xml
demo1-5/src/main/java/com/example/demo15/annotation/: NoJsonResult.java
demo1-5/src/main/java/com/example/demo15/aop/: ResponseAdvice.java
demo1-5/src/main/java/com/example/demo15/controller/: TestController.java  TestController2.java  TestExceptionController.java
demo1-5/src/main/resources/: application.yml
demo2-1/: pom.xml  readme.txt
demo2-1/src/main/java/com/example/demo21/: Demo21Application.java
demo2-1/src/main/resources/: application.properties
demo2-2/: pom.xml  readme.txt
demo2-2/src/main/java/com/example/demo22/: Demo22Application.java
demo2-3/: pom.xml
demo2-3/src/main/java/com/example/demo23/: Demo23Application.java
demo2-3/src/main/resources/: tinylog.properties
demo3-1/: pom.xml
demo3-1/src/main/resources/: application.properties
(+4 files in other folders)
